

html, body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;	

}

header {
	height: 100px;
}

footer {
	height: 260px;
	background-color: #ffffff;	
}

footer .fixed-container{
	display: flex;
	justify-content: space-between;
	flex-flow: row nowrap;
}

footer ol {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

h1 {
	font-weight: 700;
	font-size: 70px;
	color: black;
	position: absolute;
	top: 200px;
}

h3 {
	font-weight: 700;
	font-size: 45px;
	color: white;
	margin: 85px auto 50px;
	line-height: 60px;
	max-width: 945px;
}


.fixed-container {
	max-width: 1170px;
	min-width: 280px;
	padding: 0 20px;
	margin: 0 auto;
	position: relative;	
}

.action {
	width: 270px;
	height: 60px;
	background: none;
	border: none;
	background-color: #ff4e2e;
	color: white;
	font-size: 18px;
	position: absolute;
	cursor: pointer;
}	
	
nav {
	width: 320px;
	position: absolute;
	top: 40px;
}

	nav ol {
		list-style-type: none;		
		margin: 0;
		padding: 0;
	}
	
	nav li {
		display: inline-block;
		padding-right: 30px;
	}

	.menu-cell a {
		color: black;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;	
				
	}
.telephone {
	position: absolute;
	right: 255px;
	top: 35px;
	font-size: 25px;	
	font-weight: 700;
	font-style: normal;
}
.call {
	height: 45px;
	width: 206px;
	background: none;
	border: 2px solid #f82370;
	color: #f82370;
	font-size: 16px;
	cursor: pointer;	
}

#call1 {
	position: absolute;
	right: 20px;
	top: 28px;
}

#intro {
	height: 700px;
	position: relative;
	overflow: hidden;	
}
	#whois {
		position: absolute;
		top: 320px;
		font-size: 25px;
		color: #8993ad;	
	}

	#action1 {
		top: 410px;
	}

	#ellipse {
		z-index: -1;
		position: absolute;
		right: -120px;
		top: 50px;
		max-width: 920px;		
		max-height: 765px;
		
	}
	#gradient-horizontal { 
	  --color-stop-1: #ff2f96;
	  --color-stop-2: #ff8f5a;
	}
	#photo {
		position: absolute;
		bottom: 0;
		right: 250px;	
		filter: drop-shadow(10px 15px 7px black);	
	}


#services {	
	height: 650px;	
	background-color: #ebebeb;	
}
	#action2 {
		position: absolute;
		top: 500px;
		left: 50%; 
		transform: translateX(-50%);
	}

#portfolio {
	height: 850px;
	background-color: #d3d0d7;

}
	#action3 {
		position: absolute;
		top: 650px;
		left: 50%; 
		transform: translateX(-50%);
	}

	.arrowbt {
		filter: drop-shadow(0px 0px 5px #808080);
		cursor: pointer;
	}

#price {
	height: auto;
	background: linear-gradient(20deg, #ff8f5a 35%, #ff2f96 75%);
	overflow: hidden;
}
	#price p {
	font-size: 18px;
	color: white;
	margin: 50px auto 85px;	
	line-height: 30px;
	text-indent: -13px;
	max-width: 945px;
	padding-left: 13px;
}

#footer-nav {
	
	margin-top: 80px;
}
#contacts {
	
	margin-top: 80px;
}
#social {
	
	margin-top: 80px;
}

@media (max-width: 1680px) {
	h1 {
		font-size: 60px;
	}
	#intro {
		height: 650px;		
	}
	#whois{
		top: 300px;	
	}
	#action1 {
		top: 390px;
	}
	#ellipse {
		right: -200px;
		height: 620px;
		top: 110px;
	}
	#photo {
		right: 150px;
		height: 550px;
		width: 550px;
	}
	#photo image {
		height: 550px;
		width: 550px;
	}
}

@media (max-width: 1200px) {
	h1 {
		font-size: 54px;
		top: 160px;
	}
	#intro {
		height: 550px;		
	}
	#whois{
		font-size: 25px;
		top: 250px;
	}
	#action1{
		top: 340px;
	}	
	#ellipse {
		right: -300px;
		top: 125px;
		height: 520px;
	}	
	#photo {
		right: 30px;
		height: 450px;
		width: 450px;
	}
	#photo image {
		height: 450px;
		width: 450px;
	}
}
@media (max-width: 980px) {
	#intro {
		height: 750px;		
	}
	#intro .fixed-container {
		height: 250px;
		position: absolute;
		bottom: 0;
		width: 100%;
		z-index: 1;
		background-color: white;
	}
	#photo {
		bottom: 250px;
	}
	#ellipse {		
		top: 75px;		
	}
	h1 {
		margin: 0;
		top: 15px;
		left: 50px;		
		z-index: 2;
		font-size: 50px;	
	}
	#whois {
		top: 65px;	
		left: 50px;	
		z-index: 2;
		font-size: 22px;
	}
	#action1 {
		top: 155px;		
		left: 50px;
		z-index: 2;	
	}
	
}

@media (max-width: 768px) {
	h3 {
		font-size: 36px;
		line-height: 50px;
	}
	
}

@media (max-width: 600px) {
	.call {
		display: none;
	}
	.telephone {
		left: 75px;
		right: 0;
		font-size: 18px;
	}
}

@media (max-width: 550px) {
	#photo {
		height: 400px;
		width: 400px;
	}
	#photo image {
		height: 400px;
		width: 400px;
	}
	h1 {		
		font-size: 37px;
		top: 30px;
		left: 30px;		

	}
	#whois {
		left: 30px;
		font-size: 20px;
		white-space: pre-wrap;
		text-align: center;
		
	}
	#action1{
		left: 30px;
	}
}
@media (max-width: 440px) {
	#photo {
		height: 350px;
		width: 350px;
	}
	#photo image {
		height: 350px;
		width: 350px;
	}
	h1 {		
		font-size: 35px;		
		left: 15px;
	}
	#whois {
		left: 30px;
		font-size: 18px;
		width: 240px;	
	}
	#action1{
		left: 20px;
		width: 280px;
	}
}

@media (max-width: 375px) {
	h3 {
		font-size: 28px;
		line-height: 40px;
		margin-top: 50px;
	}
	#price p {
		font-size: 15px;
		padding-left: 13px;	
		margin-bottom: 50px;	
	}
	#intro {
		height: 630px;
	}
	#ellipse {
		top: 80px;
		height: 400px;
	}
	#photo {
		height: 300px;
		width: 300px;
		right: 10px;
	}
	#photo image {
		height: 300px;
		width: 300px;
	}
	h1 {		
		font-size: 30px;		
	}
	#whois {		
		font-size: 16px;		
		height: 235px;	
	}
}
