html, body {
	margin: 0;
	padding: 0;
	font-family: Arial;
}

header {
	height: 100px;
}

h2 {
	font-size: 20px;
	padding: 27px 0 27px 18px;
	margin: 0 0 34px;
	border-bottom: 1px solid #e5e5e5;
}
h3 {
	border-top: 1px solid #e5e5e5;
	padding: 27px 0 27px 18px;
	margin: 34px 0 0;
}

footer {
	height: 260px;
	background-color: #00122f;
	border-bottom-style: solid;
	border-bottom-color: #727882;
	border-width: 1px;
}

footer ol {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

#black-bar {
	background-color: #00122f;
	color: white;
	padding: 20px 0;
	font-size: 16px;
}

	#black-bar a {
		color: white;
	}
	#black-bar p {
		margin: 0;
		display: inline-block;
	}
		
	#datetime {
	float: right;
	}	
	
	
.fixed-container {
	max-width: 1000px;
	min-width: 320px;
	padding: 0 20px;
	margin: 0 auto;
	position: relative;
}

	#logo {
		position: absolute;
		top: 40px;
		background-image: url(img/logo.png);
		background-repeat: no-repeat;
		height: 40px;
		width: 120px;
	}

	#header-data {
		position: absolute;
		top: 53px;
		left: 300px;
		color: #91919f;
		font-size: 15px;
	}
	
	#header-time {
		position: absolute;
		font-size: 15px;
		top: 53px;
		left: 450px;
		color: #91919f;
		padding-left: 25px;
		background-image: url('img/icon-time.png');
		background-repeat: no-repeat;
		background-size: 17px;
	}
	
	#selectcity {
		position: absolute;
		top: 50px;
		left: 180px;
		border-style: none;
		background: none;
		color: #448ccb;
		font-size: 12pt;
		border-bottom: dashed 2px #448ccb;

	}
	
	#weather {
		position: absolute;
		top: 48px;
		left: 550px;
		background-image: url(img/weather.png);
		background-repeat: no-repeat;
		background-size: 30px 22px;
		padding: 5px 0 5px 35px;
		color: #91919f;
		font-size: 15px;
	}
	
	#search-line {
		position: absolute;
		top: 40px;
		right: 0;
		width: 280px;
		height: 45px;
		background-color: #f3f3f3;
		background-image: url(img/search.png);
		background-repeat: no-repeat;
		background-position: 265px 15px;
		border-style: none;
		border-radius: 30px;
		padding-left: 20px;
	}
	
	#search-bt {
		position: absolute;
		top: 41px;
		right: 1px;
		width: 45px;
		height: 45px;
		border-style: none;
		border-radius: 30px;
		background-color: #f3f3f3;		
	}

	#menu-mobile {
		width: 20px;
		height: 20px;
		position: absolute;
		top: 17px;
		left: 23px;
		border-style: none;
		background-image: url(img/menu-mobile.png);
		background-size: 20px 17px;
		background-repeat: no-repeat;
		background-color: white;
		display: none;
	}
	
	#mobile-header {		
		display: none;	
		background-color: #f9f9f9;
		background-image: url('img/central-bg-top.png');
		background-repeat: repeat-x;	
	}
		#mob-data {
			color: #91919f;
			font-size: 15px;			
		}
		#mob-time {			
			font-size: 15px;			
			color: #91919f;
			padding-left: 25px;
			background-image: url('img/icon-time.png');
			background-repeat: no-repeat;
			background-size: 17px;
		}
		#mob-weather {			
			background-image: url(img/weather.png);
			background-repeat: no-repeat;
			background-size: 30px 20px;			
			padding-left: 35px;
			color: #91919f;
			font-size: 15px;
		}

nav {
	height: 70px;
}

	nav ol {
		list-style-type: none;
		padding-left: 0;
		padding-top: 20px;
		margin: 0;
	}
	
	nav li {
		display: inline-block;
		color: #e1e1e5;
	}

	.menu-cell a {
		color: black;
		text-decoration: none;
		display: inline-block;
		padding: 0 10px;
	}

main {
	padding-top: 20px;
	background-color: #f9f9f9;
	background-image: url('img/central-bg-top.png');
	background-repeat: repeat-x;
}

main .fixed-container {
	overflow-y: hidden;	
}

.flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

#column-left {
	background-color: #FFFFFF;
	width: 250px;
	flex-grow: 1;
	/* float: left; */
}

	.news-item {
		padding: 0 18px;
		margin-bottom: 27px;
		font-size: 14px;
	}

	.news-item-text {
		margin-bottom: 20px;
	}
		.news-item-text a{
			text-decoration: none;
			color: black;
		}

	.news-item-props {
		font-size: 12px;
		position: relative;
	}

		.news-item-props a {
			color: #91919f;
			text-decoration: none;
		}

		.news-time {
			position: absolute;
			top: 0;
			left: 120px;
			padding-left: 15px;
			background-image: url('img/icon-time.png');
			background-repeat: no-repeat;
		}

		.news-comments-count {
			position: absolute;
			top: 0;
			left: 180px;
			padding-left: 15px;
			background-image: url('img/icon-comments.png');
			background-repeat: no-repeat;
		}

		#column-left button {
			margin-left: 40px;
			background: white;
			width: 175px;
			height: 45px;
			border-radius: 30px;
			border-color: #448ccb;
			border-style: solid;
			border-width: 1.5px;
			color: #448ccb;
			cursor: pointer;
		}

		#column-left button a{
			text-decoration: none;
			color: #448ccb;
		}

		#currencyEUR p {
			display: inline-block;
			margin: 0;
			padding-right: 15px;
			font-weight: bold;
		}

#column-center {
	/*width: 420px;
	margin-left: 20px;
	float: left; */
	margin: 0 20px;
}

	#central-img-item {
		height: 320px;
		flex-basis: 460px;
		max-width: 460px;
		background-image: url(img/Krym.png);
		background-size: 110% 110%;
		display: flex;
		flex-flow: column nowrap;
		justify-content: flex-end;
	}

		#img-item-teg {
			margin: 10px 0 10px 25px;
		}
		
		#img-item-teg a {
			color: white;
			font-size: 12px;
			text-decoration: none;		
			
		}		
		
		#img-item-text {
			margin: 10px 0 10px 25px;
		}
		#img-item-text a{
			font-size: 30px;
			color: white;
			font-weight: bold;
			text-decoration: none;			
		}

		#img-item-props {
			display: flex;						
			color: white;
			font-size: 12px;
			height: 20px;
			width: 140px;
			justify-content: space-between;
			margin: 10px 0 20px 25px;
		}

			#img-item-time {				
				background-image: url(img/central-time.png);
				background-repeat: no-repeat;
				padding-left: 15px;
				background-size: 10px 10px;
				background-position: 0 2px;
			}

	#central-column-flex {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 460px;
	}

	.central-news-item {
		width: 210px;			
	}

		.central-news-item img {
			width: 210px;
			height: 142px;
			margin-top: 20px;
		}		
	
	.news-item-text-bold{
		margin-bottom: 17px;
	}

	.news-item-text-bold a{
		text-decoration: none;
		color: black;
		font-weight: bold;
		font-size: 14px;		
	}

	.central-news-item-props {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		width: 200px;
		font-size: 12px;
	}
		.central-news-item-props a {
			color: #91919f;
			text-decoration: none;
		}
			

	.news-time-center {		
		padding-left: 15px;
		background-image: url('img/icon-time.png');
		background-repeat: no-repeat;
	}

	.news-comments-count-center {		
		padding-left: 15px;
		background-image: url('img/icon-comments.png');
		background-repeat: no-repeat;
	}

aside {
	width: 250px;
	/*float: right;*/
}

	aside img {
		margin-bottom: 20px;				
	}

#special-news {
	margin-top: 20px;

}

	#special-img-item {
		height: 395px;
		width: 569px;
		margin-bottom: 20px;
		background-image: url(img/pekin-trade.png);
		background-position: top right;
		display: flex;
		flex-flow: column nowrap;
		justify-content: flex-end;
	}

		#special-item-teg {
			margin: 15px 0 10px 25px;
		}
		#special-item-teg a {
			color: white;
			font-size: 12px;
			text-decoration: none;						
		}
		
		
		#special-item-toptext{
			margin: 10px 10px 15px 25px;
		}
		#special-item-toptext a{
			font-size: 30px;
			color: white;
			font-weight: bold;
			text-decoration: none;						
		}

		#special-item-text {
			font-size: 14px;
			color: white;			
			line-height: 20px;
			margin: 15px 0 15px 25px;
		}
		#special-item-props {			
			color: white;
			font-size: 12px;
			display: flex;
			width: 140px;
			justify-content: space-around;
			margin: 15px 0 50px 25px;
		}

			#special-item-time {				
				background-image: url(img/central-time.png);
				background-repeat: no-repeat;
				padding-left: 15px;
				background-size: 10px 10px;
				background-position: 0 2px;
			}

	#special-column-right {
		width: 390px;
		/*height: 395px;*/
		float: right;
		background-color: white;
	}
		.special-news-item {
			padding-left: 18px;
			margin-bottom: 27px;
			padding-right: 30px;
		}

		.special-news-item-text {
			margin-bottom: 20px;
		}

		.special-news-item-text a{
			text-decoration: none;
			color: black;			
			font-weight: bold;
			font-size: 16px;
			line-height: 20px;
		}

		.special-news-item-props {
			font-size: 12px;
			position: relative;
		}

			.special-news-item-props a {
				color: #91919f;
				text-decoration: none;
			}

			.special-news-time {
				position: absolute;
				top: 0;
				left: 90px;
				padding-left: 15px;
				background-image: url('img/icon-time.png');
				background-repeat: no-repeat;
			}

			.special-news-comments-count {
				position: absolute;
				top: 0;
				left: 150px;
				padding-left: 15px;
				background-image: url('img/icon-comments.png');
				background-repeat: no-repeat;
			}

#footerflex {
	height: 260px;
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	justify-content: space-evenly;
}

#footer-nav {
	
	min-width: 270px;
	display: flex;
	justify-content: space-between;
}

#footer-nav1 {
	min-width: 135px;

}	
	
#footer-nav2 {
	min-width: 135px;

}
	
	.footer-cell a {
		color: white;
		text-decoration: none;
		line-height: 33px;		
	}

#about-item {
	min-width: 270px;
	height: 150px;	
	display: flex;	
	align-items: flex-end;
	background-image: url(img/logo2.png);
	background-repeat: no-repeat;
}


	#about-item-child {
		height: 100px;
		width: 270px;
		display: flex;
		flex-flow: column wrap;				
	}

	.about-item-cell {
		width: auto;
	}
	.about-item-cell a {
		text-decoration: none;
		line-height: 33px;		
		color: white;
	}

#contacts-item {
	width: 230px;
	height: 150px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
	padding-right: 40px;
}

#telephone {	
	color: white;	
	font-style: normal;
	background-image: url(img/tel.png);
	background-repeat: no-repeat;
	padding-left: 33px;
}
#e-mail {
	color: white;	
	font-style: normal;
	background-image: url(img/e-mail.png);
	background-repeat: no-repeat;
	padding-left: 33px;
	background-position: 0 2px;
}
#copyright {	
	height: 50px;	
	background-color: #00122f;
	color: #727882;
	font-size: 14px;
	}

	#copyright p {
		padding-top: 20px;
		width: 400px;
		margin: 0 auto;		
		word-wrap: break-word;
	}
	
#popup-container {
	display: none;
	position: fixed;	
	background-color: rgba(24, 24, 24, 0.9);
    width: 100%;
	height: 100%;
	z-index: 100;
}

#popup {
	width: 0;
	height: 0;
	background-color: white;
	padding: 20px;
	margin: 40px auto;
}

	@media (max-width: 950px) {
		#weather {
			display: none;			
		}
		header {
			height: 50px;
		}
		main {
			background-image: none;
		}
		#logo {
			left: 75px;
			top: 12px;
			background-image: url(img/logo-mob.png);
			background-repeat: no-repeat;
			height: 25px;
			width: 175px;
		}
		nav {
			width: 300px;
			position: sticky;			
			z-index: 10;
			height: auto;			
		}
		
		nav ol {
			list-style-type: none;
		    background-color: white;
		    margin: 0;
		    border-top: #f9f9f9 solid 3px;
		    padding-top: 0;
		}

		nav li {
			padding: 10px 25px;
			border-bottom: #f9f9f9 solid 5px;
			width: 100%;
			color: white;
		}		
		
		#menu-mobile {
			display: block;
		}
		#selectcity {
			display: none;
		}				
		#search-line {
			top: 12px;
			right: 20px;
			height: 27px;
			width: 300px;
			background-image: none;
			display: none;
		}
		#search-bt {
			top: 17px;
			right: 30px;
			height: 20px;
			width: 20px;
			padding: 0;
		}		
			
		#mobile-header {
			display: flex;
			height: 50px;
			justify-content: space-around;	
			align-items: center;		
					
		}
		#header-data, #header-time {
			display: none;
		}
		#header-time {
			display: none;
		}
	}

	@media (max-width: 840px) {
		footer {
			height: 450px;
		}
		#footerflex {
			flex-wrap: wrap;
			height: 450px;
		}				
	}
	@media (max-width: 790px) {
		#column-center{
			order: -1;
			margin: 0 0 20px 20px;
		}
		#column-left {
			min-width: 360px;
		}	
		aside {
			padding-left: 20px;
		}
	}	
	
	@media (max-width: 768px) {
		.fixed-container {
			padding: 0;
		}
		#datetime {
			padding-right: 20px;
		}

		#black-bar p{
			padding-left: 20px;
		}	
		
		
		#column-left {				
			min-width: 320px;
		}
		#special-column-right {
			margin-bottom: 20px;
			flex-grow: 1;
		}
		
	}	

	@media (max-width: 600px) {
		#search-line {
			top: 12px;
			right: 20px;
			height: 27px;
			width: 230px;
			background-image: none;			
		}
		#datetime {
			display: none;
		}
	}
	@media (max-width: 590px) {
		aside {
			display: flex;
			width: 100%;
			flex-wrap: nowrap;
			justify-content: space-between;			
			overflow-x: auto;
   			white-space: nowrap;
		}			
		aside img {
			height: 400px;
			object-fit: cover;
			padding: 20px;
		}
	}

	@media (max-width: 535px) {
		footer {
			height: 650px;
		}
		#footerflex {			
			height: 650px;
		}
		#footer-nav {
			height: 223px;
			align-items: center;
			border-bottom-style: solid;
			border-bottom-color: #727882;
			border-width: 1px;
		}
		#about-item {
			height: 145px;
		}		

		#about-item-child {
			height: 90px;
		}
		.about-item-cell {
			width: 110px;
			word-wrap: break-word;	
			padding: 5px 0;		
		}
		#brake {
			line-height: 70%;
		}
		#contactsref {
			order: 1;
			align-self: flex-start;
		}

	}
	@media (max-width: 475px) {
		
		#column-center{			
			margin: 0 0 20px 0;
		}
	}
	@media (max-width: 460px) {		
		#img-item-text a {
			font-size: 26px;
			
		}
		#img-item-text {
			margin-right: 10px;
		}
	}



	@media (max-width: 425px) {		

		#central-column-flex {
			width: 320px;
		}
		.central-news-item img {
			width: 320px;
			height: 200px;
		}
		.news-item-text-bold{
			padding-left: 22px;
			width: 265px;
		}
		.central-news-item-props {
			width: 170px;
			padding-left: 22px;
		}
				
		#search-bt {
			right: 20px;
		}	
		
		#copyright p{
			width: 270px;
			line-height: 20px;
		}
		#copyright {
			height: 90px;
		}
		#special-item-toptext a{
			font-size: 26px;
		}
	}

	@media (max-width: 375px) {

		#black-bar {
			font-size: 14px;
		}
		
		#search-bt {
			top: 17px;
			right: 20px;			
			height: 20px;
			width: 20px;
			padding: 0;
		}
		#central-img-item {					
			background-position: 80% 50%;
			background-size: 140% 110%;		
		}
		#img-item-text a {
			font-size: 22px;
		}
		#special-item-text {
			display: none;
		}	
	}

	@media (max-width: 320px) {			
		#black-bar {
			font-size: 13px;			
		}
		#search-bt {
			right: 20px;	
			left: 290px;		
		}
		#central-img-item {		
			width: 320px;		
			background-position: 80% 50%;
			background-size: 170% 130%;		
		}		
		
		#special-img-item {
		height: 310px;
		background-position: 90% 100%;
		}
		#special-item-toptext a {
			font-size: 20px;
		}
	}
	
