<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
	<title>Визитка</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<script src="jquery-3.3.1.min.js"></script>	
	<script src="script.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<header>
		<div class="fixed-container">
			<nav>		
				<ol>
					<li class="menu-cell"><a href="#">Услуги</a></li>
					<li class="menu-cell"><a href="#">Портфолии</a></li>
					<li class="menu-cell"><a href="#">Стоимость</a></li>					
				</ol>		
			</nav>
			<address class="telephone">+7 (499) 995-55-55</address>
			<button class="call" id="call1">Заказать звонок</button>
		</div>
	</header>			
	<main>
		<div id="intro">	
			<div class="fixed-container">				
				<h1>Валерия Калмыкова</h1>
				<div id="whois"><p>Frontend-разработчик и веб-верстальщик</p></div>
				<button class="action" id="action1">Узнать больше</button>						
			</div>					
			<div id="ellipse"></div>
			<image id="photo" src="img/photo.svg" width="600px" height="600px"/>	
		</div>
		<div id="services">
			<div class="fixed-container">
				<button class="action" id="action2">Узнать стоимость</button>
			</div>			
		</div>
		<div id="portfolio">
			<div class="fixed-container">
				<button class="action" id="action3">Заказать проект</button>
				<button class="arrowbt"></button>				
			</div>			
		</div>
		<div id="price">			
			<div class="fixed-container">
				<h3>Адаптивная вёрстка под все устройства и&nbsp;браузеры от&nbsp;1000 рублей всего за&nbsp;4&nbsp;часа.*</h3>
				<p>* Срок и&nbsp;стоимость могут отличаться от&nbsp;заявленных и&nbsp;расчитываются индивидуально, в&nbsp;зависимости&nbsp;от&nbsp;сложности задач.</p>
			</div>			
		</div>
	</main>
	<footer>
		<div class="fixed-container">
			<div id="footer-nav">				
				<ol>
					<li class="footer-cell"><a href="#">Услуги</a></li>
					<li class="footer-cell"><a href="#">Портфолии</a></li>
					<li class="footer-cell"><a href="#">Стоимость</a></li>					
				</ol>
			</div>
			<div id="contacts">
				<div class="icon icon-telephone"><address id="phonefooter">+7 (915) 178 45 22</address></div>		
				<div class="icon icon-envelope"><address id="e-mail">valery-ish@yandex.ru</address></div>
			</div>
			<div id="social">
				<button class="call" id="call2">Заказать звонок</button>
				<div id="socialicons">
					<a href="http://vk.com" target="_blank"><div id="vk"></div></a>
					<a href="http://fb.com" target="_blank"><div id="fb"></div></a>
					<a href="http://twitter.com" target="_blank"><div id="twitter"></div></a>
					<a href="http://instagram.com" target="_blank"><div id="instagram"></div></a>					
				</div>
			</div>
		</div>			
	</footer>
	<div id="copyright">
		<div class="fixed-container">
			<p>&#169; Валерия Калмыкова, 2019</p>
		</div>
	</div>			
</body>
</html>