@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-telephone:before {
  content: "\61";
}
.icon-envelope:before {
  content: "\62";
}

html, body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;	

}

header {
	height: 100px;
}

footer {
	height: auto;
	background-color: #ffffff;	
}

footer .fixed-container{
	display: flex;
	justify-content: space-between;
	flex-flow: row wrap;
}

footer ol {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

h1 {
	font-weight: 700;
	font-size: 70px;
	color: black;
	position: absolute;
	top: 200px;
}

h3 {
	font-weight: 700;
	font-size: 45px;
	color: white;
	margin: 85px auto 50px;
	line-height: 60px;
	max-width: 945px;
}


.fixed-container {
	max-width: 1170px;
	min-width: 280px;
	padding: 0 20px;
	margin: 0 auto;
	position: relative;	
}

.action {
	width: 270px;
	height: 60px;
	background: none;
	border: none;
	background-color: #ff4e2e;
	color: white;
	font-size: 18px;
	position: absolute;
	cursor: pointer;
}	
	
nav {
	width: 320px;
	position: absolute;
	top: 40px;
}

	nav ol {
		list-style-type: none;		
		margin: 0;
		padding: 0;
	}
	
	nav li {
		display: inline-block;
		padding-right: 30px;
	}

	.menu-cell a {
		color: black;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;	
				
	}
.telephone {
	position: absolute;
	right: 255px;
	top: 35px;
	font-size: 25px;	
	font-weight: 700;
	font-style: normal;
}
.call {
	height: 45px;	
	background: none;
	border: 2px solid #f82370;
	color: #f82370;
	font-size: 16px;
	cursor: pointer;	
}

#call1 {
	position: absolute;
	right: 20px;
	top: 28px;
	width: 200px;
}

#intro {
	height: 700px;
	position: relative;
	overflow: hidden;	
}
	#whois {
		position: absolute;
		top: 320px;
		font-size: 25px;
		color: #8993ad;	
	}

	#action1 {
		top: 410px;
	}

	#ellipse {		
		position: absolute;
		right: 0;
		bottom: 0;
		width: 900px;		
		height: 680px;
		background-image: url('img/Ellipse.svg');
		background-size: 120%;
		background-repeat: no-repeat;
		background-position: top left;
		
	}	
	#photo {
		position: absolute;
		bottom: 0;
		right: 250px;	
		filter: drop-shadow(10px 15px 7px black);	
	}

#services {	
	height: 650px;	
	background-color: #ebebeb;	
}
	#action2 {
		position: absolute;
		top: 500px;
		left: 50%; 
		transform: translateX(-50%);
	}

#portfolio {
	height: 850px;
	background-color: #d3d0d7;

}
	#action3 {
		position: absolute;
		top: 650px;
		left: 50%; 
		transform: translateX(-50%);
	}

	.arrowbt {		
		cursor: pointer;
		background: none;
		border: none;
		background-image: url("img/arrow.png");
		background-repeat: no-repeat;
		background-size: cover;
		width: 40px;
		height: 40px;
		filter: drop-shadow(0 0 0.2rem gray);
	}

#price {
	height: auto;
	background: linear-gradient(20deg, #ff8f5a 35%, #ff2f96 75%);
	overflow: hidden;
}
	#price p {
	font-size: 18px;
	color: white;
	margin: 50px auto 85px;	
	line-height: 30px;
	text-indent: -13px;
	max-width: 945px;
	padding-left: 13px;
}

#footer-nav {	
	margin: 80px 0;
}
	.footer-cell {
		padding-bottom: 10px;
	}
	.footer-cell a{
		text-decoration: none;
		font-size: 18px;
		color: #8993ad;		
	}
#contacts {	
	margin: 80px 0;
	min-width: 300px;
}

	.icon-telephone:before {
		background: linear-gradient(20deg, #ff8f5a 35%, #ff2f96 75%);
  		 -webkit-background-clip: text;
 		 -webkit-text-fill-color: transparent; 
 		font-size: 30px;
 		vertical-align: middle;
 	}
	#phonefooter {
		display: inline-block;
		padding-left: 15px;
		font-size: 25px;
		margin-bottom: 20px;
	}
	.icon-envelope:before {
		background: linear-gradient(20deg, #ff8f5a 35%, #ff2f96 75%);
  		 -webkit-background-clip: text;
 		 -webkit-text-fill-color: transparent;
 		 font-size: 25px;
 		vertical-align: middle;
	}
	#e-mail {
		display: inline-block;
		padding-left: 20px;
		font-size: 25px;
	}

#social {	
	margin: 80px 0;
	display: flex;	
	flex-flow: column nowrap;
}
	#call2 {
		width: 250px;
	}
	#socialicons {
		width: 200px;
		height: 40px;
		display: flex;
		justify-content: space-between;
		margin-top: 20px;
	}

	#vk {
		width: 45px;
		height: 40px;		
		background-image: url('img/socialicons.png');
		background-position: 0 50%;
		background-repeat: no-repeat;
	}
	#fb {
		width: 45px;
		height: 40px;
		background: none;
		border: none;
		background-image: url('img/socialicons.png');
		background-position: 35% 50%;
		background-repeat: no-repeat;
	}
	#twitter {
		width: 45px;
		height: 40px;
		background: none;
		border: none;
		background-image: url('img/socialicons.png');
		background-position: 68% 50%;
		background-repeat: no-repeat;
	}
	#instagram {
		width: 45px;
		height: 40px;
		background: none;
		border: none;
		background-image: url('img/socialicons.png');
		background-position: 100% 50%;
		background-repeat: no-repeat;
	}


@media (max-width: 1680px) {
	h1 {
		font-size: 60px;
	}
	#intro {
		height: 650px;		
	}
	#whois{
		top: 300px;	
	}
	#action1 {
		top: 390px;
	}
	#ellipse {		
		height: 580px;
		width: 700px;		
	}
	#photo {
		right: 150px;
		height: 550px;
		width: 550px;
	}	
}

@media (max-width: 1200px) {
	h1 {
		font-size: 54px;
		top: 160px;
	}
	#intro {
		height: 550px;		
	}
	#whois{
		font-size: 25px;
		top: 250px;
	}
	#action1{
		top: 340px;
	}	
	#ellipse {		
		height: 470px;
		width: 550px;
	}	
	#photo {
		right: 30px;
		height: 450px;
		width: 450px;
	}	
}
@media (max-width: 980px) {
	#intro {
		height: 750px;		
	}
	#intro .fixed-container {
		height: 250px;
		position: absolute;
		bottom: 0;
		width: 100%;
		z-index: 1;
		background-color: white;
	}
	#photo {
		bottom: 250px;
	}
	#ellipse {		
		top: 75px;		
	}
	h1 {
		margin: 0;
		top: 15px;
		left: 50px;		
		z-index: 2;
		font-size: 50px;	
	}
	#whois {
		top: 65px;	
		left: 50px;	
		z-index: 2;
		font-size: 22px;
	}
	#action1 {
		top: 155px;		
		left: 50px;
		z-index: 2;	
	}
	
}

@media (max-width: 768px) {
	h3 {
		font-size: 36px;
		line-height: 50px;
	}
	
}

@media (max-width: 600px) {
	#call1 {
		display: none;
	}
	.telephone {
		left: 75px;
		right: 0;
		font-size: 18px;
	}
}

@media (max-width: 550px) {
	#photo {
		height: 400px;
		width: 400px;
	}	
	h1 {		
		font-size: 37px;
		top: 30px;
		left: 30px;		

	}
	#whois {
		left: 30px;
		font-size: 20px;
		white-space: pre-wrap;
		text-align: center;
		
	}
	#action1{
		left: 30px;
	}
}
@media (max-width: 440px) {
	#photo {
		height: 350px;
		width: 350px;
	}	
	h1 {		
		font-size: 35px;		
		left: 15px;
	}
	#whois {
		left: 30px;
		font-size: 18px;
		width: 240px;	
	}
	#action1{
		left: 20px;
		width: 280px;
	}
}

@media (max-width: 375px) {
	h3 {
		font-size: 28px;
		line-height: 40px;
		margin-top: 50px;
	}
	#price p {
		font-size: 15px;
		padding-left: 13px;	
		margin-bottom: 50px;	
	}
	#intro {
		height: 630px;
	}
	#ellipse {
		top: 80px;
		height: 300px;		
		width: 450px;
	}
	#photo {
		height: 300px;
		width: 300px;
		right: 10px;
	}	
	h1 {		
		font-size: 30px;		
	}
	#whois {		
		font-size: 16px;		
		height: 235px;	
	}
	#call2 {
		background-color: #ff4e2e;
		color: white;
		font-size: 18px;
		width: 280px;
		margin-bottom: 30px;
	}
	#footer-nav {
		margin: 45px 0;
	}
	.footer-cell a {
		font-size: 15px;
	}
	#contacts {
		margin: 0 0;
	}
	#phonefooter {
		font-size: 20px;
		color: #8993ad;
	}
	#e-mail {
		font-size: 20px;
		color: #8993ad;
	}
	#social {
		margin-bottom: 40px;
		margin-top: 25px;
	}
}


