<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Статистика компании за неделю</title>
	</head>
	<body>
		<h1>Статистика компании за неделю</h1>
		<table style="border-collapse: collapse; border: 1px solid black">
			<tr>
				<th rowspan="2" style="border: 1px solid black; padding: 5px">Дата</th>
				<th colspan="2" style="border: 1px solid black; padding: 5px">Доход</th>
				<th colspan="2" style="border: 1px solid black; padding: 5px">Расход</th>
			</tr>
			<tr>
				<th style="border: 1px solid black; padding: 5px">План</th>
				<th style="border: 1px solid black; padding: 5px">Факт</th>
				<th style="border: 1px solid black; padding: 5px">План</th>
				<th style="border: 1px solid black; padding: 5px">Факт</th>
			</tr>
			<tr>
				<td style="border: 1px solid black; padding: 5px">01.02.2017</td>
				<td style="border: 1px solid black; padding: 5px">175 290</td>
				<td style="border: 1px solid black; padding: 5px">114 756</td>
				<td style="border: 1px solid black; padding: 5px">119 289</td>
				<td style="border: 1px solid black; padding: 5px">201 754</td>
			</tr>
			<tr>
				<td style="border: 1px solid black; padding: 5px">02.02.2017</td>
				<td style="border: 1px solid black; padding: 5px">204 454</td>
				<td style="border: 1px solid black; padding: 5px">687 455</td>
				<td style="border: 1px solid black; padding: 5px">325 781</td>
				<td style="border: 1px solid black; padding: 5px">985 754</td>
			</tr>
			<tr>
				<td style="border: 1px solid black; padding: 5px">03.02.2017</td>
				<td style="border: 1px solid black; padding: 5px">478 445</td>
				<td style="border: 1px solid black; padding: 5px">789 234</td>
				<td style="border: 1px solid black; padding: 5px">987 890</td>
				<td style="border: 1px solid black; padding: 5px">688 242</td>
			</tr>
			<tr>
				<td style="border: 1px solid black; padding: 5px">04.02.2017</td>
				<td style="border: 1px solid black; padding: 5px">345 846</td>
				<td style="border: 1px solid black; padding: 5px">457 784</td>
				<td style="border: 1px solid black; padding: 5px">573 562</td>
				<td style="border: 1px solid black; padding: 5px">578 351</td>
			</tr>
			<tr>
				<td style="border: 1px solid black; padding: 5px">05.02.2017</td>
				<td style="border: 1px solid black; padding: 5px">967 146</td>
				<td style="border: 1px solid black; padding: 5px">467 785</td>
				<td style="border: 1px solid black; padding: 5px">257 943</td>
				<td style="border: 1px solid black; padding: 5px">576 946</td>
			</tr>
			<tr>
				<td style="border: 1px solid black; padding: 5px">06.02.2017</td>
				<td style="border: 1px solid black; padding: 5px">363 456</td>
				<td style="border: 1px solid black; padding: 5px">624 984</td>
				<td style="border: 1px solid black; padding: 5px">450 568</td>
				<td style="border: 1px solid black; padding: 5px">743 963</td>
			</tr>
			<tr>
				<td style="border: 1px solid black; padding: 5px">07.02.2017</td>
				<td style="border: 1px solid black; padding: 5px">678 247</td>
				<td style="border: 1px solid black; padding: 5px">457 163</td>
				<td style="border: 1px solid black; padding: 5px">467 457</td>
				<td style="border: 1px solid black; padding: 5px">245 764</td>
			</tr>
			<tr>
				<td style="border: 1px solid black; padding: 5px"><strong>Итого:</strong></td>
				<td style="border: 1px solid black; padding: 5px"><strong>3 554 764</strong></td>
				<td style="border: 1px solid black; padding: 5px"><strong>5 652 767</strong></td>
				<td style="border: 1px solid black; padding: 5px"><strong>3 574 647</strong></td>
				<td style="border: 1px solid black; padding: 5px"><strong>4 678 245</strong></td>
			</tr>
		</table>
	</body>
</html>