<!DOCTYPE html>
<html>
<head>
	<title>Список дел</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="jquery-3.3.1.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<main>
		<div id="right-container">
			<h2>Добавить новое дело</h2>
			<form id="add-info-container" method="post" action="#">				
				<label id="name">* Название</label>	
				<input type="text" name="addname" id="addname">					
				<label id="description">* Описание</label>
				<textarea id="add-description"></textarea>			
				<button id="add-case" type="button">Добавить дело</button>			
			</form>				
		</div>
		<div id="left-container">
			<h2>Список дел:</h2>
			<div id="list-empty">Список пуст...</div>				
		</div>
	</main>
</body>
</html>