<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Азитромицин (Azithromycin)</title>
	</head>
	<body>
		<h1>Азитромицин (Azithromycin) - показания к применению</h1>
		<img height="200" src="1651.gif" alt="Структурная формула антибиотика"><br>
		<small>Структурная формула антибиотика, C<sub>38</sub>H<sub>72</sub>N<sub>2</sub>O<sub>12</sub></small>
		<h2>Основные показания (по МКБ-10)</h2>
		<ul>
			<li>H66 Гнойный и неуточненный средний отит</li>
			<li>J01 Острый синусит</li>
			<li>J02.0 Стрептококковый фарингит</li>
			<li>J03.0 Стрептококковый тонзиллит</li>
			<li>J04.0 Острый ларингит</li>
			<li>J18 Пневмония без уточнения возбудителя</li>
			<li>J20 Острый бронхит</li>
			<li><s>J32 Хронический синусит</s> (с 2012 года не рекомендуется)</li>
			<li>K25 Язва желудка</li>
			<li>K26 Язва двенадцатиперстной кишки</li>
		</ul>
		<h2>Фармакология</h2>
		<p><i><u>Фармакологическое действие</u> - антибактериальное широкого спектра.</i></p>
		<p>Связывается с 50S субъединицей рибосом, угнетает пептидтранслоказу на стадии трансляции и подавляет биосинтез белка, замедляя рост и размножение бактерий, при высоких концентрациях возможен бактерицидный эффект.</p>
		<h2>Применение вещества Азитромицин</h2>
		<p><u><strong>Для приема внутрь</strong></u>: инфекции верхних (стрептококковый фарингит/тонзиллит) и нижних (бактериальный бронхит, интерстициальная и альвеолярная пневмония, обострение хронического бронхита) отделов дыхательных путей, лор-органов (средний отит, ларингит и синусит), мочеполовой системы (уретрит и цервицит), кожи и мягких тканей (рожа, импетиго, вторичные инфицированные дерматозы), хроническая стадия мигрирующей эритемы (болезнь Лайма), заболевания желудка и двенадцатиперстной кишки, ассоциированные с <i>Helicobacter pylori</i>.</p>
		<p><u><strong>Для инфузий</strong></u>: тяжелые инфекции, вызванные чувствительными штаммами микроорганизмов: внебольничная пневмония, инфекционно-воспалительные заболевания органов малого таза.</p>
	</body>
</html>