<!DOCTYPE html>
<html lang="ru">
	<head>
		
	</head>
	<body>
		<h1>Статистика компании за неделю</h1>
		<table border="1" cellpadding="5" cellspacing="0">
			<tr>
				<th rowspan="2">Дата</th>
				<th colspan="2">Доход</th>
				<th colspan="2">Расход</th>
			</tr>
			<tr>
				<th>План</th>
				<th>Факт</th>
				<th>План</th>
				<th>Факт</th>
			</tr>
			<tr>
				<td>01.02.2017</td>
				<td>175 290</td>
				<td>114 756</td>
				<td>119 289</td>
				<td>201 754</td>
			</tr>
			<tr>
				<td>02.02.2017</td>
				<td>204 454</td>
				<td>687 455</td>
				<td>325 781</td>
				<td>985 754</td>
			</tr>
			<tr>
				<td>03.02.2017</td>
				<td>478 445</td>
				<td>789 234</td>
				<td>987 890</td>
				<td>688 242</td>
			</tr>
			<tr>
				<td>04.02.2017</td>
				<td>345 846</td>
				<td>457 784</td>
				<td>573 562</td>
				<td>578 351</td>
			</tr>
			<tr>
				<td>05.02.2017</td>
				<td>967 146</td>
				<td>467 785</td>
				<td>257 943</td>
				<td>576 946</td>
			</tr>
			<tr>
				<td>06.02.2017</td>
				<td>363 456</td>
				<td>624 984</td>
				<td>450 568</td>
				<td>743 963</td>
			</tr>
			<tr>
				<td>07.02.2017</td>
				<td>678 247</td>
				<td>457 163</td>
				<td>467 457</td>
				<td>245 764</td>
			</tr>
			<tr>
				<td><strong>Итого:</strong></td>
				<td><strong>3 554 764</strong></td>
				<td><strong>5 652 767</strong></td>
				<td><strong>3 574 647</strong></td>
				<td><strong>4 678 245</strong></td>
			</tr>
		</table>
	</body>
</html>