<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
	<title>Визитка</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<script src="jquery-3.3.1.min.js"></script>	
	<script src="script.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	
</head>
<body>
	<header>
		<div class="fixed-container">
			<nav>		
				<ol>
					<li class="menu-cell"><a href="#">Услуги</a></li>
					<li class="menu-cell"><a href="#">Портфолии</a></li>
					<li class="menu-cell"><a href="#">Стоимость</a></li>					
				</ol>		
			</nav>
			<address class="telephone">+7 (499) 995-55-55</address>
			<button class="call">Заказать звонок</button>
		</div>
	</header>			
	<main>
		<div id="intro">	
			<div class="fixed-container">				
				<h1>Валерия Калмыкова</h1>
				<div id="whois"><p>Frontend-разработчик и веб-верстальщик</p></div>
				<button class="action" id="action1">Узнать больше</button>						
			</div>			
			<!--http://petercollingridge.appspot.com/svg-optimiser-->
			<svg id="ellipse" xmlns="http://www.w3.org/2000/svg" width="920" height="765" viewBox="0 0 1150 955"><path d="m106 432.3 72-100.4 52.4-64.3 43.8-48.9 58.9-57.5 58.8-49.7 57.2-36.5 37.1-19.6c25.1-11.8 46.1-22.1 68.5-28.7l34-10.4c23.1-6.2 47.1-10.9 71.5-12.4 17.4-3.2 34.8-2.5 52.2-2 24.2-1 48.3 3.7 72.5 8.3 20.1 3.8 39.5 10.6 58.7 18.2 27.4 12.6 55.4 24.5 80 42.7 25.7 17.9 46.4 36.8 67.5 55.7 25 28 50.5 55.9 69 85.7 14.9 23.8 29.1 48.9 44 74.6 12.2 29.4 25.2 58.9 32.8 90.2 7.3 36.4 13.4 73.2 12.3 112.4-0.7 39.3-6 78.6-18.1 117.9-15.3 43.4-36.2 85.7-65.8 126.3-22.7 28.1-44.7 56.4-75.7 80.8-27.6 24.9-59.4 45.1-93.5 65.6-38.4 18-76.8 37-115.2 45.8-36.8 9-73.6 17.7-112.3 21.1-35.9 3.8-71.9 5.8-107.8 7.7L451.4 952.6C409.6 948 352.2 944 324.7 936.6 282.6 928.9 240.7 920.6 199.6 906.3 167.6 894.2 135.7 881.9 106.5 865 83.1 848.8 59.7 832.8 40.9 811 26.9 794.4 18.1 775.6 10.7 756.2 3.9 734.4-1.6 712.3 1.1 688.6 1.5 660.1 11.1 631.5 18.8 602.9c8.1-28.6 22-56.3 36.7-83.9l25.5-46.7z" style="fill:url(#gradient-horizontal);stroke-width:1px;stroke:#000"/></svg>			
			<svg id="photo" width="600px" height="600px">			  
			     <image xlink:href="img/photo.svg" src="img/photo.svg" width="600px" height="600px"/>    
			</svg>
		</div>
		<div id="services">
			<div class="fixed-container"></div>			
		</div>
		<div id="portfolio">
			<div class="fixed-container"></div>			
		</div>
		<div id="price">			
			<div class="fixed-container">
				<h3>Адаптивная вёрстка под все устройства и&nbsp;браузеры от&nbsp;1000 рублей всего за&nbsp;4&nbsp;часа.*</h3>
				<p>* Срок и&nbsp;стоимость могут отличаться от&nbsp;заявленных и&nbsp;расчитываются индивидуально, в&nbsp;зависимости&nbsp;от&nbsp;сложности задач.</p>
			</div>			
		</div>
	</main>
	<footer>
		<div class="fixed-container">
			<div id="footer-nav">				
				<ol>
					<li class="footer-cell"><a href="#">Услуги</a></li>
					<li class="footer-cell"><a href="#">Портфолии</a></li>
					<li class="footer-cell"><a href="#">Стоимость</a></li>					
				</ol>
			</div>			
		</div>			
	</footer>
	<div id="copyright">
		<div class="fixed-container">
			<p>&#169; Валерия Калмыкова, 2019</p>
		</div>
	</div>	
		<!--https://fvsch.com/svg-gradient-fill/
		https://developer.mozilla.org/ru/docs/Web/SVG/Tutorial/Gradients-->
		<svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
		  <linearGradient id="gradient-horizontal" x1="0.5" x2="0" y1="0" y2="1">	 
		    <stop offset="20%" stop-color="var(--color-stop-1)" />
		    <stop offset="80%" stop-color="var(--color-stop-2)" />
		  </linearGradient>
		</svg>

</body>
</html>